/* CSS Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Colors Saved to Variables */

:root {
    --threes: #333333;
    --grey-one: #93A5AC;
    --grey-two: #748891;
    --pink-one: #FFE3DA;
    --pink-two: #FFD7C8;
    --pink-three: #FDC1B1;
    --pink-four: #F6A395;
    --brown-pink: #d9ccc3;
    --white-pink: #FDEFEC;
    --grey-pink: #B7A4A4;
    --f3: #f3f3f3;
    --off-white: #fcfcfc;
    --twoseven: #272727;
}

/* Utilities */

.text-primary {
    color: var(--pink-four);
}

.text-secondary {
    color: var(--grey-one);
}

.text-f3 {
    color: var(--grey-one);
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--pink-four);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn:hover, .btn:focus {
    background-color: var(--brown-pink);
    transition: 0.5s;
}

.btn-primary {
    background-color: var(--pink-four);
    color: #fff;
}

.btn-secondary {
    background-color: #fff;
    color: var(--pink-four);
}

.underline {
    border-bottom: 2px solid var(--pink-four);
}

/* Main CSS Styling */

body {
    font-family: 'Otomanopee One', sans-serif;
    background-color: #fff;
    color: #fff;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */

header nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    top: 0;
    height: 100px;
    width: 100%;
    background-color: var(--grey-pink);
    opacity: 0.8;
    transition: 0.5s;
}

header nav.top {
    background-color: transparent;
}

header nav h1 {
    font-size: 2.5rem;
    font-weight: 300;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
}

header nav ul li a {
    padding: 0 5.5px;
    border-width: 0px;
}

header nav ul li a:hover, header nav ul li a:focus {
    border-bottom: var(--pink-four) 2px solid;
    border-width: thick;
    transition: .5s;
}

/* Header */

.hero {
    height: 100vh;
    position: relative;
    color: var(--f3);
    background: url("../images/header/barbershop-background.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero * {
    z-index: 1;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h2 {
    z-index: 0;
    font-size: 3.438rem;
}

.hero .content h1 {
    z-index: 0;
    font-size: 3.438rem;
}

.hero .content .fa-arrow-down:hover {
    color: var(--grey-pink);
    transition: .5s;
}

/* Main Section Block */

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main section:nth-child(odd) {
    background-color: var(--grey-pink);
}

main section:nth-child(even) {
    background-color: var(--f3);
}

/* About */

section#about>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#about>div img {
    height: 200px;
    width: 200px;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

section#about>div h1 {
    text-align: center;
}

section#about>div p {
    font-size: .85rem;
    padding: 0 1rem;
}

section#about>div>div {
    display: flex;
    flex-direction: column;
}

section#about>div>div a {
    margin-top: 2rem;
    align-self: center;
}

.parallax-window {
    display: none;
}

/* Services */

section#services {
    color: var(--grey-pink);
}

section#services>div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    width: 100%;
}

section#services>div h1 {
    margin-bottom: 2rem;
}

section#services>div .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
}

.row-divider {
    height: 2px;
    width: 84%;
    background-color: var(--grey-pink);
}

/* Gallery */

section#gallery {
    width: 100%;
}

section#gallery>div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 75%;
}

section#gallery .gallery-header {
    text-align: center;
}

section#gallery .gallery-header i {
    margin-bottom: 1rem;
}

section#gallery .gallery-header i:hover {
    color: var(--pink-four);
    transition: .5s;
}

section#gallery .picture-gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

section#gallery .picture-gallery img {
    height: 125px;
    width: 125px;
    margin: 0 .25rem;
}

section#gallery .picture-gallery img:hover {
    /* opacity: 0.8; */
    filter: hue-rotate(180deg);
    -webkit-filter: hue-rotate(180deg);
}

/* Contact */

.contact-container {
    width: 80%;
}

.contact-container h2 {
    width: 100%;
    color: var(--grey-pink);
    font-size: 36px;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 10px;
}

.contact-container .row100 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact-container .row100 .col {
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 10px;
    transition: 0.5s;
}

.contact-container .row100 .inputBox {
    position: relative;
    width: 100%;
    height: 40px;
    color: var(--grey-pink)
}

.contact-container .row100 .inputBox input, .contact-container .row100 .inputBox.textarea textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
}

.contact-container .row100 .inputBox .text {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

.contact-container .row100 .inputBox input:focus+.text, .contact-container .row100 .inputBox input:valid+.text {
    top: -35px;
    left: -10px;
}

.contact-container .row100 .inputBox .line {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: var(--grey-pink);
    transition: 0.5s;
    border-radius: 2px;
    pointer-events: none;
}

.contact-container .row100 .inputBox input:focus~.line, .contact-container .row100 .inputBox input:valid~.line {
    height: 100%;
}

.contact-container .row100 .inputBox.textarea {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

.contact-container .row100 .inputBox.textarea textarea {
    height: 100%;
    resize: none;
}

.contact-container .row100 .inputBox textarea:focus+.text, .contact-container .row100 .inputBox textarea:valid+.text {
    top: -35px;
    left: -10px;
}

.contact-container .row100 .inputBox textarea:focus~.line, .contact-container .row100 .inputBox textarea:valid~.line {
    height: 100%;
}

.contact-container input[type="submit"] {
    border: none;
    padding: 7px 35px;
    cursor: pointer;
    outline: none;
    background: var(--grey-pink);
    color: #fff;
    font-size: 18px;
    border-radius: 2px;
}

.contact-container input[type="submit"]:hover, .contact-container input[type="submit"]:focus  {
    background-color: var(--brown-pink);
}

/* ==============

  CSS ANIMATIONS

================= */

/* Landing Page */

.tempContainer {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: url("../images/header/tessa-working.JPG") no-repeat 50% 50%;
    background-size: cover;
    animation: fadeOut 3.4s linear forwards;
    opacity: 1;
}

@keyframes fadeOut {
    0% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    41% {
        opacity: 1;
    }
    91% {
        opacity: 1;
    }
    92% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.first-block {
    position: absolute;
    width: 0%;
    height: 100vh;
    background: var(--twoseven);
    animation: go-left 2s cubic-bezier(.74, .06, .4, .92) forwards;
    left: 0;
}

@keyframes go-left {
    0% {
        left: 0%;
        width: 0%;
    }
    50% {
        left: 0%;
        width: 100%;
    }
    100% {
        left: 100%;
        width: 0%;
    }
}

.second-block {
    position: absolute;
    width: 0%;
    height: 100vh;
    background: var(--grey-pink);
    animation: go-left 3.2s cubic-bezier(.74, .06, .4, .92) forwards;
    animation-delay: 1.6s;
}

.movingText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.movingText ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.movingText ul li {
    display: inline-block;
    color: #fff;
    font-weight: bolder;
    margin: 0 8px;
    font-size: 17px;
    text-transform: uppercase;
    animation: loadNow 4s ease-in-out forwards;
    opacity: 0;
    transform: translateX(0px);
}

@keyframes loadNow {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }
    20% {
        opacity: 1;
        transform: translateX(0px);
    }
    80% {
        opacity: 1;
        transform: translateX(0px);
    }
    100% {
        opacity: 0;
        transform: translateX(80px);
    }
}

.movingText ul li:nth-child(1) {
    animation-delay: .1s;
}

.movingText ul li:nth-child(2) {
    animation-delay: .2s;
}

.movingText ul li:nth-child(3) {
    animation-delay: .3s;
}

.movingText ul li:nth-child(4) {
    animation-delay: .4s;
}

.movingText ul li:nth-child(5) {
    animation-delay: .5s;
}